/* MAIN CSS FILE
Table of contents:
 - grinds;
 - margins;
 - centring;
 - blocking;
-  a: behavior.

animations.css
- animations;
- hover animations;
- JS.

Rules:
- from up to down
- from bigest to lower
 */

 @font-face {
    font-family: 'Segoe UI';
    src: url('/fonts/Segoe UI.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body {
    background-color: #303030;
    color: rgb(219, 219, 219);
    margin: 0;
    cursor: default;
    height: 100vh;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;  
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 40px;
    grid-gap: 5vh;
}


/* HEADER */
header {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.8em;
    grid-column: 1/4;
    grid-row: 1;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(1, 1fr);
}

.logo {
    grid-column: 1/4;
    grid-row: 1;
}

#watch {
    width: 200px;
    grid-column: 5/7;
    grid-row: 1;
}

.profile-photo {
    grid-column: 7/8;
    grid-row: 1;
}

.profile-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}



/* MAIN */
main {
    margin: 0 15vw;
    grid-column: 2;
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 30px;
}

/* tiles */

.tiles {
    grid-column: 1;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
}

.tile { 
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: #3095d3;
    font-family: 'Segoe UI', sans-serif;
    font-size: 1em;

    display: flex;
    align-items: center;
    justify-content: center;    
}

.tiles a {
    display: block;
    width: 100%;
    height: 100%;
}

.tiles a:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1;
}
.tiles a:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1;
}
.tiles a:nth-child(3) {
    grid-column: 1/3;
    grid-row: 2;
}

.tiles a:nth-child(4) {
    grid-column: 3/5;
    grid-row: 2;
}

.tiles a:nth-child(5) {
    grid-column: 1/5;
    grid-row: 3;
}

.social-links {
    width: 100%;
}


/* DESCRIPTION */

.description {
    grid-column: 2;
    grid-row: 1;
    display: grid;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 15px;
}


.text {
    grid-column: 1/5;
    grid-row: 1 / 3;
    font-size: 1.1em;
    text-align: justify;
    font-family: roboto;
    background-color: #777777;

    display: flex;
    justify-content: center;
    align-items: center;
}

.text p {
    
    width: 90%;
    height: 90%;
    padding-right: 5%;

    word-wrap: break-word;
    white-space: normal;
    text-overflow: ellipsis;
    overflow: auto;

    box-sizing: border-box;
}

/* tile social media */
.tile-social {
    display: flex; /* Ustawia kontener jako flexbox */
    justify-content: center; /* Wyśrodkowuje zawartość w poziomie */
    align-items: center; /* Wyśrodkowuje zawartość w pionie */
    grid-row: 3;
}

.tile-social#me {
    grid-column: 1;
    background-color: #ffffff;
}

.tile-social#facebook {
    grid-column: 2;
    background-color: #4658b3;
}

.tile-social#linkedin {
    grid-column: 3;
    background-color: #0077b5;
}

.tile-social#mail {
    grid-column: 4;
    background-color: #c70202;
}

.boxin-social * {
    width: 100%;
    height: 100%;
    display: flex; /* Ustawia kontener jako flexbox */
    justify-content: center; /* Wyśrodkowuje zawartość w poziomie */
    align-items: center; /* Wyśrodkowuje zawartość w pionie */
    text-align: center;
}


/* FOOTER */

footer {
    text-align: center;
    font-size: 0.7em;
    background-color: rgb(36, 36, 36);
    grid-column: 1/4;
    grid-row: 3;
    align-self: end; 
}

.text-footer {
    text-align: center;
}

/*LINKS*/

/* unvisited link */
a:link {
    color: white;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: white;
    text-decoration: none;
}

/* hover */
a:hover {
    color: white;
    cursor: pointer;
}
